<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <title>Naman Bangari</title>
    <style>

        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .particle-container .particle{
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: radial-gradient(rgb(173, 216, 230) 40%, rgb(173, 216, 230), rgb(173, 216, 230), rgb(173, 216, 230));

            box-shadow: 3px 5px 10px rgba(255, 255, 255, 0.514);
        
        }
        
        .particle-container .particle:nth-child(1){
            top: 12%;
            left: 42%;
            animation: particle-motion 3s linear infinite;
        }
        
        .particle-container .particle:nth-child(2){
            top: 70%;
            left: 50%;
            animation: particle-motion 7s linear infinite;
        }
        .particle-container .particle:nth-child(3){
            top: 17%;
            left: 90%;
            animation: particle-motion 9s linear infinite;
        }
        .particle-container .particle:nth-child(4){
            top: 10%;
            left: 70%;
            animation: particle-motion 10s linear infinite;
        }
        .particle-container .particle:nth-child(5){
            top: 67%;
            left: 10%;
            animation: particle-motion 6s linear infinite;
        }
        .particle-container .particle:nth-child(6){
            top: 80%;
            left: 70%;
            animation: particle-motion 11s linear infinite;
        }
       
        .particle-container .particle:nth-child(7){
            top: 32%;
            left: 20%;
            animation: particle-motion 6s linear infinite;
        }
       
        .particle-container .particle:nth-child(8){
            top: 24%;
            left: 82%;
            animation: particle-motion 10s linear infinite;
        }
        
        .particle-container .particle:nth-child(9){
            top: 97%;
            left: 5%;
            animation: particle-motion 7s linear infinite;
        }
       
        .particle-container .particle:nth-child(10){
            top: 47%;
            left: 89%;
            animation: particle-motion 7s linear infinite;
        }
        .particle-container .particle:nth-child(11){
            top: 70%;
            left: 80%;
            animation: particle-motion 8s linear infinite;
        }
        .particle-container .particle:nth-child(12){
            top: 4%;
            left: 70%;
            animation: particle-motion 10s linear infinite;
        }
        .particle-container .particle:nth-child(13){
            top: 23%;
            left: 15%;
            animation: particle-motion 4s linear infinite;
        }
        .particle-container .particle:nth-child(14){
            top: 90%;
            left: 90%;
            animation: particle-motion 3s linear infinite;
        }
        .particle-container .particle:nth-child(15){
            top: 90%;
            left: 30%;
            animation: particle-motion 4s linear infinite;
        }
        
       
        @keyframes particle-motion {
            0%{
                transform: translate(0);
                opacity: 1;
            }
        
            20%{
                transform: translate(5px -20px);
                opacity: 0.8;
            }
        
            40%{
                transform: translate(-10px, -30px);
                opacity: 0.7;
            }
        
            60%{
                transform: translate(15px, -40px);
                opacity: 0.5;
            }
        
            80%{
                transform: translate(-20px, -60px);
                opacity: 0.2;
            }
        
            100%{
                transform: translate(40px, -100px);
                opacity: 0;
            }
        }
        button[type="submit"] {
            position: center; 
            background-color: black;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
            border-radius: 50px;
            box-shadow: 1px 100px 500px cyan; 
        }
        
        button[type="submit"]:hover {
            background-color: #333; 
        }


        .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      overflow: hidden;
    }

    h2 {
      margin-top: 0;
    }

    

    .navbar-nav .nav-item .nav-link {
      position: relative;
      color: white; 
      transition: color 0.3s;
    }

    .navbar-nav .nav-item .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 3px; 
      background-color: white; 
      transition: width 0.3s; 
    }

    .navbar-nav .nav-item .nav-link:hover::after {
      width: 100%;
    }

    .navbar-nav .nav-item .nav-link.active::after {
      width: 100%;
    }
    li {
      margin-bottom: 0px;
      padding:0px;
      font-size: 17px;
    }


    body {
            background-color: rgb(0, 0, 0);
            font-family: 'Poppins', sans-serif;
            color: #fff; 
        }
F
        .home-class {
            padding: 100px 0; 
        }

        .slider-text {
            position: relative;
            z-index: 1;
        }

        .subheading {
            font-size: 24px; 
            font-weight: 500; 
        }

        .slider-text h1 {
            font-size: 48px; 
            font-weight: 700;
            margin-bottom: 20px; 
        }

        #typing-animation {
            font-size: 36px; 
            font-weight: 700; 
            animation: typing 3s steps(20) infinite;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        .home-class h2 {
            font-size: 24px;
            font-weight: 400; 
            margin-top: 20px;
        }
        .img-container {
    text-align: right; 
}

.img-container img {
    max-width: 100%;
    border-radius: 50px;
    height: auto; 
}
.zoom-effect {
    overflow: hidden;
}

.zoom-effect img {
    transition: transform 0.5s ease;
}

.zoom-effect:hover img {
    transform: scale(1.1); 
}
    a{
        text-decoration: none;
        color: rgb(132, 240, 132);
    }
    a:hover {
        color: yellow;
    }
    </style>
</head>
<body>
        <div class="particle-container">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
        <section id="#">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0d0e0d;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Portfolio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#home-section">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about-section">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#project-section">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact-section">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        
<br>
<br>
<br>
<section id="home-section" class="home-class">
    <div class="home-slider">
        <div class="slider-item">
            <div class="container">
                <div class="row d-md-flex no-gutters align-items-center justify-content-center" data-scrollax-parent="true">
                    <div class="col-md-6 px-3">
                        <div class="text">
                            <span class="subheading">Hello!</span>
                            <h1 class="mb-4 mt-3">I'm <span style="color: rgb(108, 237, 136);">Naman Bangari</span></h1>
                            <h2>Full stack web Developer</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="img-container">
                            <img src="img/nn.png" alt="Your Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<br><br><br>
<section  id="about-section">
    <div class="container">
        <div class="row">
            <div class="row d-flex align-items-stretch">
            
                <div class="col-md-6 col-lg-5 d-flex">
                    <div class="img-about img d-flex align-items-stretch">
                        <div class="overlay">
                            <div class="row">
                                <div class="col-sm-6 col-md-5">
                                  <div class="about-img">
                                    <img src="img/123.png" class="img-fluid rounded b-shadow-a" alt="">
                                  </div>
                                </div>
                               <div class="col-sm-6 col-md-7">
                                  <div class="about-info">
                                    <p><span >Name: </span> <span>Naman Bangari</span></p>
                                    <p><span>Full stack web devloper & ML enthusiast</span></p>
                                    <p><span ><span>Student at GEHU</span></p>
                                    <p><span >Address: </span> <span>Dehradun, India</span></p>
                                  </div>
                                </div>
                              </div>

                            <div class="skill">
                                <br>
                                <span>C/C++</span> <span class="pull-right">95%</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 95%;;background-color: rgb(6, 215, 48);" aria-valuenow="95" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                                <br>
                                <span>HTML/CSS</span> <span class="pull-right">85%</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 85%;background-color: rgb(116, 244, 120);" aria-valuenow="85" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                                <br>
                                <span>JavaScript</span> <span class="pull-right">70%</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 70%;background-color: rgb(177, 239, 103);" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                                <br>
                                <span>Reactjs</span> <span class="pull-right">80%</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;background-color: rgb(151, 249, 4);" aria-valuenow="80" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                                <br>
                                <span>Django</span> <span class="pull-right">75%</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%;background-color: rgb(144, 243, 24);" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
                    <div class="row justify-content-start pb-3">
                        <div class="col-md-12 heading-section ftco-animate">
                            <br>
                            <h1 class="mb-4">About Me</h1>
                            
                            <p style="color: #cec6c6;">Modern technology and problem solving always facinates me and this is the reason, I am persuing my BTech from Graphic Era Hill University in CSE. My interest area are in Machine Learning and Web Development and my skills can be demostrated through the project i have integrated using these technology.
                        <br><br>I actively to participate in Coding and contest and Hack-a-thon which help me improve my problem solving, collabrative skills and pressure handling abilities.
                        <br><br> And when i am not coding i love to play chess or football which keep me both physically and mentally fit.
                              </p>
                            
                    <div>
                        <div class="text">
                            <p class="mb-4">
                                <span >6</span> <span>+</span>
                                <span>&nbsp; Projects completed</span>
                            </p>
                            <p><a href="https://github.com/Naman-bangari" class="btn btn-primary py-3 px-3">GitHub</a>
                                <a href="https://drive.google.com/file/d/17-eHO383BXrM6-4u8fjUuxgwOzNYM5Cq/view?usp=sharing" class="btn btn-primary py-3 px-3">Resume</a>
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<br><br><br>
<section id="project-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 heading-section text-center ftco-animate">
          
            <b class="mb-3" style="font-size: 50px; text-shadow: 0px 35px 4px rgba(232, 85, 85, 0.5); letter-spacing: 2px;">Projects</b>

          
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
                <a href="https://github.com/Naman-bangari/binary_classification_of_fracture.git"target="_blank" class="block-20 zoom-effect">
                    <img src="img/3.jpg" alt="Image" class="img-fluid project-image">
                </a>
            </a>
            <div class="text mt-3">
              <h3 class="heading"><a href="https://github.com/Naman-bangari/binary_classification_of_fracture.git"target="_blank">FractureFuse</a></h3>
              <p>Fracture classification through the fusion of machine learning, and web development.Unveiling
                precision diagnostics, for a future of enhanced healthcare efficiency and accuracy.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
                <a href="https://github.com/Naman-bangari/Validator-django.git"target="_blank" class="block-20 zoom-effect">
                    <img src="img/4.jpg" alt="Image" class="img-fluid project-image">
                </a>
            <div class="text mt-3 float-right d-block">

              <h3 class="heading"><a href="https://github.com/Naman-bangari/Validator-django.git"target="_blank">BlogNest</a></h3>
              <p>Validator help people in creating their own blog websites by offering a checklist for criteria check as
                well as assistance with coding your blog.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry">
                <a href="https://github.com/Naman-bangari/8085_emulator.git" class="block-20 zoom-effect"target="_blank">
                    <img src="img/5.jpg" alt="Image" class="img-fluid project-image">
                </a>
            <div class="text mt-3 float-right d-block">

              <h3 class="heading"><a href="https://github.com/Naman-bangari/8085_emulator.git" target="_blank">8085emulator</a></h3>
              <p>To provide a comprehensive and user-friendly emulation environment for programming with the
                8085 microprocessor, facilitating learning and development without the need for physical hardware.</p>
            </div>
          </div>
        </div>
      </div>
  <br>
    </div>
  </section>


  <section  id="contact-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section text-center ftco-animate">
         
            <b class="mb-3" style="font-size: 50px; text-shadow: 0px 35px 4px rgba(85, 232, 215, 0.5); letter-spacing: 2px;">Contact</b><br><br>

          <p>Below are the details to reach out to me!</p>
        </div>
      </div>

      <div class="row d-flex contact-info mb-5">
        <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
                <a class="block-20 zoom-effect" style="background-color: black; display: inline-block; width: 100px; height: 100px; padding: 10px;">
                    <img src="img/maps-and-flags.png" alt="Image" class="img-fluid project-image" style="filter: invert(1); width: 100%; height: 100%;">
                </a>
                <h3 class="mb-4">Address</h3>
              <p>Dehradun, India</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
                <div class="icon d-flex align-items-center justify-content-center">
                    <a class="block-20 zoom-effect" style="background-color: black; display: inline-block; width: 100px; height: 100px; padding: 10px;">
                        <img src="img/telephone.png" alt="Image" class="img-fluid project-image" style="filter: invert(1); width: 100%; height: 100%;">
                    </a>
                    
                    
                </div>
                <h3 class="mb-4">Contact Number</h3>
              <p><a href="tel://9999999999">+91 9999999999</a></p>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
                <a class="block-20 zoom-effect" style="background-color: black; display: inline-block; width: 100px; height: 100px; padding: 10px;">
                    <img src="img/email.png" alt="Image" class="img-fluid project-image" style="filter: invert(1); width: 100%; height: 100%;">
                </a>
                <h3 class="mb-4">Email Address</h3>
              <p><a href="mailto:namanbangari94565@gmail.com">namanbangari94565@gmail.com</a></p>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
                <a class="block-20 zoom-effect" style="background-color: black; display: inline-block; width: 100px; height: 100px; padding: 10px;">
                    <img src="img/resume.png" alt="Image" class="img-fluid project-image" style="filter: invert(1); width: 100%; height: 100%;">
                </a>
                <h3 class="mb-4">Download Resume</h3>
              <p><a href="https://drive.google.com/file/d/17-eHO383BXrM6-4u8fjUuxgwOzNYM5Cq/view">resumelink</a></p>
            </div>
        </div>

        
 </div>
</section>



<footer >
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">

        <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
</p>
        </div>
      </div>
    </div>
  </footer>
  
</body>
</html>
